# NAF.Api

./: .gitignore  Dockerfile  NAF.sln
.aws/: task-definition.json
.github/workflows/: pipeline.yml
NAF.Api/: Dockerfile  NAF.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
NAF.Api/Controllers/: AreaController.cs  AuthController.cs  ChamadoController.cs  HealthCheckController.cs  NafControllerBase.cs  PerguntaFrequenteController.cs  ServicoController.cs  UserController.cs
NAF.Api/Extensions/: AppSettingsSetup.cs  AuthenticationSetup.cs  CorsSetup.cs  DatabaseSetup.cs  IdentitySetup.cs  SwaggerSetup.cs
NAF.Api/Properties/: launchSettings.json
NAF.Application/Interfaces/: IAreaAppService.cs  IAuthAppService.cs  IChamadoAppService.cs  IEnvioEmailAppService.cs  IPerguntaFrequenteAppService.cs  IServicoAppService.cs  IUserAppService.cs
NAF.Application/Services/: AreaAppService.cs  AuthAppService.cs  ChamadoAppService.cs  EnvioEmailAppService.cs  PerguntaFrequenteAppService.cs  ServicoAppService.cs  UserAppService.cs
NAF.Docker/: README.md  docker-compose.Development.Infrastructure.yaml
NAF.Docker/mysql/init/: create_databases.sql
NAF.Domain/: NAF.Domain.csproj
NAF.Domain/Base/: Util.cs
NAF.Domain/Base/Entity/: EntityBase.cs
NAF.Domain/Base/Interface/: IMappingService.cs  IRepositoryBase.cs
NAF.Domain/Entities/: Area.cs  Chamado.cs  ChamadoComentario.cs  ChamadoDocumento.cs  ChamadoHistorico.cs  EnvioEmail.cs  PerguntaFrequente.cs  Servico.cs  Usuario.cs
NAF.Domain/Enum/: SituacaoUsuario.cs  TipoAlteracaoEnum.cs  TipoPerfil.cs
NAF.Domain/Interface/AutoMapper/: IMappingService.cs
NAF.Domain/Interface/Repositories/: IAreaRepository.cs  IChamadoComentarioRepository.cs  IChamadoDocumentoRepository.cs  IChamadoHistoricoRepository.cs  IChamadoRepository.cs  IEnvioEmailRepository.cs  IPerguntaFrequenteRepository.cs  IRepositoryBase.cs  IServicoRepository.cs  IUsuarioRepository.cs
NAF.Domain/Interface/Services/: IAreaService.cs  IAuthService.cs  IChamadoService.cs  IEnvioEmailService.cs  IJwtService.cs  IPerguntaFrequenteService.cs  IServicoService.cs  IUserService.cs
NAF.Domain/Requests/: CreateAreaRequest.cs  CreateChamadoComentarioRequest.cs  CreateChamadoRequest.cs  CreatePerguntaFrequenteRequest.cs  CreateServicoRequest.cs  CreateUserRequest.cs  FileUploadRequest.cs  LoginRequest.cs  RecuperarSenhaRequest.cs  SolicitarLinkSenhaRequest.cs  UpdateAreaRequest.cs  UpdateChamadoComentarioRequest.cs  UpdateChamadoRequest.cs  UpdateChamadoSituacaoRequest.cs  UpdatePerfilUsuario.cs  UpdatePerguntaFrequenteRequest.cs  UpdateServicoRequest.cs
NAF.Domain/ValueObjects/: UserToken.cs
NAF.Infra.CrossCutting/: NAF.Infra.CrossCutting.csproj
NAF.Infra.CrossCutting/DependencyInjection/: DependencyInjectionConfig.cs
NAF.Infra.CrossCutting/Mapping/: AutoMapperBase.cs  AutoMapperConfig.cs
NAF.Infra.Data/: NAF.Infra.Data.csproj
NAF.Infra.Data/ConfigurationMap/: AreaMap.cs  ChamadoComentarioMap.cs  ChamadoDocumentoMap.cs  ChamadoHistoricoMap.cs  ChamadoMap.cs  EnvioEmailMap.cs  PerguntaFrequenteMap.cs  ServicoMap.cs  UsuarioMap.cs
NAF.Infra.Data/Context/: DatabaseContext.cs
NAF.Infra.Data/Extensions/: EnumExtensions.cs
NAF.Infra.Data/External Dependence/: AppSettings.cs
NAF.Infra.Data/Migrations/: 20240202015101_InitialMigration.Designer.cs  20240202015101_InitialMigration.cs  20240202043730_Added-Entities.Designer.cs  20240202043730_Added-Entities.cs  20240204190730_EntitiesMigration.Designer.cs  20240204190730_EntitiesMigration.cs  20240218060443_InitialMigration.Designer.cs  20240218060443_InitialMigration.cs  20240218062849_DtAlteracao Adjust Nullable.Designer.cs  20240218062849_DtAlteracao Adjust Nullable.cs  20240218063452_Area DTAlteracao as nullable.Designer.cs  20240218063452_Area DTAlteracao as nullable.cs  20240218083620_adding horaComplementar.Designer.cs  20240218083620_adding horaComplementar.cs  20240218085821_Adicionado EnvioEmail Entity.Designer.cs  20240218085821_Adicionado EnvioEmail Entity.cs  DatabaseContextModelSnapshot.cs
NAF.Infra.Data/Repository/: AreaRepository.cs  ChamadoComentarioRepository.cs  ChamadoDocumentoRepository.cs  ChamadoHistoricoRepository.cs  ChamadoRepository.cs  EnvioEmailRepository.cs  PerguntaFrequenteRepository.cs  ServicoRepository.cs  UsuarioRepository.cs
NAF.Infra.Data/Repository/Base/: IRepositoryBase.cs  RepositoryBase.cs
Services/: NAF.Domain.Services.csproj
Services/Services/: AreaService.cs  AuthService.cs  ChamadoService.cs  EnvioEmailService.cs  JwtService.cs  PerguntaFrequenteService.cs  ServicoService.cs  UserService.cs
