<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NAF.Domain\NAF.Domain.csproj" />
    <ProjectReference Include="..\NAF.Infra.Data\NAF.Infra.Data.csproj" />
  </ItemGroup>

</Project>
